<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Feedback Form</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        position: relative;
        top: 0px;
        overflow: scroll;
      }

      h1 {
        text-align: center;
      }

      h2 {
        margin: 0;
      }

      .review {
        margin: 0;
        color: #000;
        font-size: 16px;
        font-weight: 600;
        background: #d9d9d9;
        padding: 5px 23px;
        border-radius: 13px;
        cursor: pointer;
      }

      body {
        height: 100%;
        overflow: hidden;
        background-color: #fff;
        font-family: "Montserrat", sans-serif;
      }

      .logo {
        padding: 1rem 5rem 0rem 5rem;
      }

      .main-header {
        display: flex;
        justify-content: space-between;
        background-color: #f8f8f8;
        padding: 5px 0px;
      }

      hr {
        width: 90%;
        background: #666;
      }

      #multi-step-form-container {
        margin-top: 2rem;
      }

      .text-center {
        text-align: center;
      }

      .mx-auto {
        margin-left: auto;
        margin-right: auto;
      }

      .pl-0 {
        padding-left: 0;
      }

      .button {
        padding: 0.6rem 2.5rem;
        color: #fff;
        border-radius: 10px;
        cursor: pointer;
        border: none;
        font-size: 20px;
        margin: 0rem 1rem 0rem 1rem;
        background-color: #0199ac;
      }
      .prev-but {
        background-color: #d9d9d9;
        color: #000;
      }

      .submit-btn {
        border: 1px solid #0e9594;
        background-color: #0e9594;
      }

      .mt-3 {
        margin-top: 2rem;
      }

      .d-none {
        display: none;
      }

      .person {
        padding: 0rem 5rem 0rem 5rem;
        font-size: 20px;
        color: #000;
        font-weight: 600;
        text-align: center;
      }

      form {
        padding: 0rem 5rem 0rem 5rem;
      }

      .form-step {
        border-radius: 20px;
        padding: 2rem;
        text-align: center;
        background-color: #fff;
      }

      .font-normal {
        font-weight: normal;
        font-weight: 600;
        font-size: 18px;
        color: #000;
        margin: 0px;
      }

      ul.form-stepper {
        counter-reset: section;
        margin-bottom: 2rem;
        padding: 0rem 5rem 0rem 5rem;
        display: none;
      }

      ul.form-stepper .form-stepper-circle {
        position: relative;
      }

      ul.form-stepper .form-stepper-circle span {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateY(-50%) translateX(-50%);
        font-size: 23px;
      }

      .form-stepper-horizontal {
        position: relative;
        display: flex;
        justify-content: space-between;
      }

      ul.form-stepper > li:not(:last-of-type) {
        margin-bottom: 0.625rem;
        transition: margin-bottom 0.4s;
      }

      .form-stepper-horizontal > li:not(:last-of-type) {
        margin-bottom: 0 !important;
      }

      .form-stepper-horizontal li {
        position: relative;
        display: flex;
        flex: 1;
        align-items: start;
        transition: 0.5s;
      }

      .form-stepper-horizontal li:not(:last-child):after {
        position: relative;
        flex: 1;
        height: 3px;
        content: "";
        top: 32%;
      }

      .form-stepper-horizontal li:after {
        background-color: #ffeae8;
      }

      .form-stepper-horizontal li.form-stepper-completed:after {
        background-color: black;
      }

      .form-stepper-horizontal li:last-child {
        flex: unset;
      }

      ul.form-stepper li a .form-stepper-circle {
        display: inline-block;
        width: 40px;
        height: 40px;
        margin-right: 0;
        line-height: 1.7rem;
        text-align: center;
        background: rgba(0, 0, 0, 0.38);
        border-radius: 50%;
      }

      .form-stepper .form-stepper-active .form-stepper-circle {
        background-color: grey !important;
        color: #fff;
      }

      .form-stepper .form-stepper-active .label {
        color: #4361ee !important;
      }

      .form-stepper .form-stepper-active .form-stepper-circle:hover {
        background-color: #4361ee !important;
        color: #fff !important;
      }

      .form-stepper .form-stepper-unfinished .form-stepper-circle {
        background-color: #ffeae8;
      }

      .form-stepper .form-stepper-completed .form-stepper-circle {
        background-color: grey !important;
        color: #fff;
      }

      .form-stepper .form-stepper-completed .label {
        color: #0e9594 !important;
      }

      .form-stepper .form-stepper-completed .form-stepper-circle:hover {
        background-color: #0e9594 !important;
        color: #fff !important;
      }

      .form-stepper .form-stepper-active span.text-muted {
        color: #fff !important;
      }

      .form-stepper .form-stepper-completed span.text-muted {
        color: #fff !important;
      }

      .form-stepper .label {
        font-size: 1rem;
        margin-top: 0.5rem;
      }

      .form-stepper a {
        cursor: default;
      }

      .textarea {
        width: 98%;
        height: 150px;
        border: 1px solid #939393;
        background: #ffeae8;
        border-radius: 10px;
        padding: 0.5rem;
        font-size: 16px;
      }

      body > .skiptranslate {
        top: 0px !important;
        display: none;
      }

      .flex-container {
        display: flex;
        justify-content: center;
        gap: 30px;
      }

      .emoji {
        width: 50px;
        height: 50px;
      }

      /* Google Translate CSS */

      .goog-logo-link {
        display: none !important;
      }

      .goog-te-gadget {
        padding: 1rem 5rem 0rem 5rem;
      }

      #google_translate_element a {
        display: none;
      }

      .goog-te-gadget .goog-te-combo {
        border: none;
        background: #fff;
        color: #002142;
        font-size: 14px;
        padding: 3px;
        border-radius: 5px;
        font-weight: 700;
        letter-spacing: 0.5px;
      }

      /*  */
      .main-container {
        display: flex;
        flex-direction: column;
      }
      .feedback-fieldset {
        border-top: 1px solid black;
        padding-top: 20px; /* Adjust padding as needed */
        margin-top: 20px; /* Adjust margin as needed */
      }

      .feedback-form-heading {
        text-align: center;
        font-weight: bold;
        margin-bottom: 20px; /* Adjust margin as needed */
      }
      .selected-review {
        background-color: #fec101;

        color: #fff;
        /* Change this to the desired color */
      }

      .heading {
        width: 100%;
        text-align: center;
        border-bottom: 3px solid #000;
        line-height: 0.1em;
        margin-top: 3rem;
      }

      .heading span {
        background: #fff;
        padding: 0 10px;
      }

      /* For mobile */
      @media only screen and (max-width: 480px) {
        form {
          padding: 0px;
        }

        ul.form-stepper {
          padding: 0px;
        }

        .person {
          padding: 0px;
          font-size: 13px;
        }

        .goog-te-gadget {
          padding: 0.5rem 0rem 0rem 0rem;
          font-size: 12px;
        }

        .logo {
          width: 100px;
          padding: 10px 0px 0px 10px;
        }

        .font-normal {
          font-size: 14px;
          text-align: justify;
        }

        .emoji {
          width: 45px;
        }

        .review {
          font-size: 12px;
        }

        .button {
          color: black;
          border-radius: 10px;
          cursor: pointer;
          border: none;
          font-size: 12px;
          margin: 0rem 0.3rem 0rem 0.3rem;
          padding: 0.6rem 1.4rem;
        }

        ul.form-stepper .form-stepper-circle span {
          font-size: 16px;
        }

        .goog-te-gadget .goog-te-combo {
          font-size: 12px;
        }

        h1 {
          font-size: 20px;
        }

        #multi-step-form-container {
          margin-top: 3rem;
        }

        .flex-container {
          gap: 20px;
          flex-direction: column;
          display: inline-flex;
        }

        .mt-3 {
          margin-top: 1rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="main-header">
      <div class="logo-container">
        <img
          src="https://github.com/HashtagDevelopers/sbhlAssets/blob/main/Logo.png?raw=true"
          alt="logo"
          class="logo"
        />
      </div>
      <div id="google_translate_element"></div>
    </div>

    <div class="main-container">
      <h2 class="heading"><span>Feedback Form</span></h2>

      <!-- Your feedback form content here -->
      <div id="multi-step-form-container">
        <p class="person">Dear John, please provide your valuable feedback.</p>
        <form
          id="userAccountSetupForm"
          name="userAccountSetupForm"
          enctype="multipart/form-data"
          method="POST"
        >
          <!-- Step 1 Content -->
          <section id="step-1" class="form-step">
            <h4 class="font-normal">
              I have had adequate training to carry out my work.
            </h4>
            <div class="mt-3">
              <div class="flex-container">
                <div><p class="review">Very Poor</p></div>
                <div><p class="review">Poor</p></div>
                <div><p class="review">Fair</p></div>
                <div><p class="review">Good</p></div>
                <div><p class="review">Excellent</p></div>
              </div>
            </div>
            <div class="mt-3">
              <button
                class="button btn-navigate-form-step"
                type="button"
                step_number="2"
              >
                Next
              </button>
            </div>
          </section>

          <!-- Step 2 Content, default hidden on page load. -->
          <section id="step-2" class="form-step d-none">
            <h4 class="font-normal">
              I have a clear understanding of my role and the expectations
              placed on me.
            </h4>
            <div class="mt-3">
              <div class="flex-container">
                <div><p class="review">Very Poor</p></div>
                <div><p class="review">Poor</p></div>
                <div><p class="review">Fair</p></div>
                <div><p class="review">Good</p></div>
                <div><p class="review">Excellent</p></div>
              </div>
            </div>
            <div class="mt-3">
              <button
                class="button btn-navigate-form-step prev-but"
                type="button"
                step_number="1"
              >
                Previous
              </button>
              <button
                class="button btn-navigate-form-step"
                type="button"
                step_number="3"
              >
                Next
              </button>
            </div>
          </section>

          <!-- Step 3 Content -->
          <section id="step-3" class="form-step d-none">
            <h4 class="font-normal">
              Do you feel supported by your managers in doing your job?
            </h4>
            <div class="mt-3">
              <div class="flex-container">
                <div><p class="review">Very Poor</p></div>
                <div><p class="review">Poor</p></div>
                <div><p class="review">Fair</p></div>
                <div><p class="review">Good</p></div>
                <div><p class="review">Excellent</p></div>
              </div>
            </div>
            <div class="mt-3">
              <button
                class="button btn-navigate-form-step prev-but"
                type="button"
                step_number="2"
              >
                Previous
              </button>
              <button
                class="button btn-navigate-form-step"
                type="button"
                step_number="4"
              >
                Next
              </button>
            </div>
          </section>

          <!-- Step 4 Content -->
          <section id="step-4" class="form-step d-none">
            <h4 class="font-normal">
              Do you feel comfortable voicing your concerns?
            </h4>
            <div class="mt-3">
              <div class="flex-container">
                <div><p class="review">Very Poor</p></div>
                <div><p class="review">Poor</p></div>
                <div><p class="review">Fair</p></div>
                <div><p class="review">Good</p></div>
                <div><p class="review">Excellent</p></div>
              </div>
            </div>
            <div class="mt-3">
              <button
                class="button btn-navigate-form-step prev-but"
                type="button"
                step_number="3"
              >
                Previous
              </button>
              <button
                class="button btn-navigate-form-step"
                type="button"
                step_number="5"
              >
                Next
              </button>
            </div>
          </section>

          <!-- Step 5 Content -->
          <section id="step-5" class="form-step d-none">
            <h4 class="font-normal">
              Are you aware of the Employee Assistance Program?
            </h4>
            <div class="mt-3">
              <div class="flex-container">
                <div><p class="review">Very Poor</p></div>
                <div><p class="review">Poor</p></div>
                <div><p class="review">Fair</p></div>
                <div><p class="review">Good</p></div>
                <div><p class="review">Excellent</p></div>
              </div>
            </div>
            <div class="mt-3">
              <button
                class="button btn-navigate-form-step prev-but"
                type="button"
                step_number="4"
              >
                Previous
              </button>
              <button
                class="button btn-navigate-form-step"
                type="button"
                step_number="6"
              >
                Next
              </button>
            </div>
          </section>

          <!-- Step 6 Content -->
          <section id="step-6" class="form-step d-none">
            <h4 class="font-normal">
              Does the company do enough for employee well-being?
            </h4>
            <div class="mt-3">
              <div class="flex-container">
                <div><p class="review">Very Poor</p></div>
                <div><p class="review">Poor</p></div>
                <div><p class="review">Fair</p></div>
                <div><p class="review">Good</p></div>
                <div><p class="review">Excellent</p></div>
              </div>
            </div>
            <div class="mt-3">
              <button
                class="button btn-navigate-form-step prev-but"
                type="button"
                step_number="5"
              >
                Previous
              </button>
              <button
                class="button btn-navigate-form-step"
                type="button"
                step_number="7"
              >
                Next
              </button>
            </div>
          </section>

          <!-- Step 7 Content -->
          <section id="step-7" class="form-step d-none">
            <h4 class="font-normal">
              Do you feel that you are part of a respectful and inclusive
              culture?
            </h4>
            <div class="mt-3">
              <div class="flex-container">
                <div><p class="review">Very Poor</p></div>
                <div><p class="review">Poor</p></div>
                <div><p class="review">Fair</p></div>
                <div><p class="review">Good</p></div>
                <div><p class="review">Excellent</p></div>
              </div>
            </div>
            <div class="mt-3">
              <button
                class="button btn-navigate-form-step prev-but"
                type="button"
                step_number="6"
              >
                Previous
              </button>
              <button
                class="button btn-navigate-form-step"
                type="button"
                step_number="8"
              >
                Next
              </button>
            </div>
          </section>

          <!-- Step 8 Content -->
          <section id="step-8" class="form-step d-none">
            <h4 class="font-normal">
              Overall, how satisfied are you with your job?
            </h4>
            <div class="mt-3">
              <div class="flex-container">
                <div><p class="review">Very Poor</p></div>
                <div><p class="review">Poor</p></div>
                <div><p class="review">Fair</p></div>
                <div><p class="review">Good</p></div>
                <div><p class="review">Excellent</p></div>
              </div>
            </div>
            <div class="mt-3">
              <button
                class="button btn-navigate-form-step prev-but"
                type="button"
                step_number="7"
              >
                Previous
              </button>
              <button
                class="button btn-navigate-form-step"
                type="button"
                step_number="9"
              >
                Next
              </button>
            </div>
          </section>

          <!-- Step 9 Content -->
          <section id="step-9" class="form-step d-none">
            <h4 class="font-normal">
              Would you recommend our company to others?
            </h4>
            <div class="mt-3">
              <div class="flex-container">
                <div><p class="review">Very Poor</p></div>
                <div><p class="review">Poor</p></div>
                <div><p class="review">Fair</p></div>
                <div><p class="review">Good</p></div>
                <div><p class="review">Excellent</p></div>
              </div>
            </div>
            <div class="mt-3">
              <button
                class="button btn-navigate-form-step prev-but"
                type="button"
                step_number="8"
              >
                Previous
              </button>
              <button
                class="button btn-navigate-form-step"
                type="button"
                step_number="10"
              >
                Next
              </button>
            </div>
          </section>

          <!-- Step 10 Content -->
          <section id="step-10" class="form-step d-none">
            <h4 class="font-normal">
              What can we do to improve the work environment?
            </h4>
            <div class="mt-3">
              <div class="flex-container">
                <div><p class="review">Very Poor</p></div>
                <div><p class="review">Poor</p></div>
                <div><p class="review">Fair</p></div>
                <div><p class="review">Good</p></div>
                <div><p class="review">Excellent</p></div>
              </div>
            </div>
            <div class="mt-3">
              <button
                class="button btn-navigate-form-step prev-but"
                type="button"
                step_number="9"
              >
                Previous
              </button>
              <button
                class="button btn-navigate-form-step"
                type="button"
                step_number="11"
              >
                Next
              </button>
            </div>
          </section>
          <!-- Step 11 Content -->

          <section id="step-11" class="form-step d-none">
            <h4 class="font-normal">
              Is there anything you would like us to change or stop doing?
            </h4>
            <div class="mt-3">
              <div class="flex-container">
                <div><p class="review">Very Poor</p></div>
                <div><p class="review">Poor</p></div>
                <div><p class="review">Fair</p></div>
                <div><p class="review">Good</p></div>
                <div><p class="review">Excellent</p></div>
              </div>
            </div>
            <div class="mt-3">
              <button
                class="button btn-navigate-form-step prev-but"
                type="button"
                step_number="10"
              >
                Previous
              </button>
              <button class="button btn-navigate-form-step" type="button">
                Submit
              </button>
            </div>
          </section>
        </form>
      </div>
      <div style="margin: auto">
        <img
          src="https://github.com/HashtagDevelopers/sbhlAssets/blob/main/bganimated.gif?raw=true"
          alt="poster"
          style="width: 100%"
        />
      </div>
    </div>

    <script>
      // Select all options
      const options = document.querySelectorAll(".form-step .review");

      // Add event listeners to each option
      options.forEach((option) => {
        option.addEventListener("click", function (event) {
          // Get the parent form step section
          const formStep = option.closest(".form-step");

          // Deselect all options within the same form step
          formStep.querySelectorAll(".review").forEach((review) => {
            review.classList.remove("selected-review");
          });

          // Select the clicked option
          option.classList.add("selected-review");
        });
      });

      /**
       * Define a function to navigate between form steps.
       * It accepts one parameter - step number.
       */
      const navigateToFormStep = (stepNumber) => {
        // Hide all form steps.
        document.querySelectorAll(".form-step").forEach((formStepElement) => {
          formStepElement.classList.add("d-none");
        });

        // Mark all form steps as unfinished.
        document
          .querySelectorAll(".form-stepper-list")
          .forEach((formStepHeader) => {
            formStepHeader.classList.add("form-stepper-unfinished");
            formStepHeader.classList.remove(
              "form-stepper-active",
              "form-stepper-completed"
            );
          });

        // Show the current form step.
        document
          .querySelector("#step-" + stepNumber)
          .classList.remove("d-none");

        // Select the form step circle (progress bar).
        const formStepCircle = document.querySelector(
          'li[step="' + stepNumber + '"]'
        );

        // Mark the current form step as active.
        formStepCircle.classList.remove(
          "form-stepper-unfinished",
          "form-stepper-completed"
        );
        formStepCircle.classList.add("form-stepper-active");

        // Loop through each form step circles up to the current step number.
        for (let index = 0; index < stepNumber; index++) {
          const formStepCircle = document.querySelector(
            'li[step="' + index + '"]'
          );
          if (formStepCircle) {
            formStepCircle.classList.remove(
              "form-stepper-unfinished",
              "form-stepper-active"
            );
            formStepCircle.classList.add("form-stepper-completed");
          }
        }
      };

      // Select all form navigation buttons and add click event listeners.
      document
        .querySelectorAll(".btn-navigate-form-step")
        .forEach((formNavigationBtn) => {
          formNavigationBtn.addEventListener("click", () => {
            const stepNumber = parseInt(
              formNavigationBtn.getAttribute("step_number")
            );
            navigateToFormStep(stepNumber);
          });
        });
    </script>
    <script type="text/javascript">
      function googleTranslateElementInit() {
        new google.translate.TranslateElement(
          {
            pageLanguage: "en",
            layout: google.translate.TranslateElement.InlineLayout.HORIZONTAL,
            autoDisplay: false,
            excludedLanguages: "hi",
            gaTrack: true,
          },
          "google_translate_element"
        );
      }
    </script>
    <script
      type="text/javascript"
      src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"
    ></script>
  </body>
</html>
